# WebScraper

./: .gitignore  LICENSE  pom.xml
.github/workflows/: KtLint.yml  RunTests.yml  kotlin-ci.yml
App/: pom.xml
App/src/test/kotlin/: ManualRequestManyTest.kt
Fetcher/: pom.xml
Fetcher/src/main/kotlin/: CreateRealSocket.kt  FetcherImpl.kt  HttpRequest.kt
Fetcher/src/test/kotlin/: FakeFutures.kt  HttpRequestTest.kt  MockExecutorService.kt
Fetcher/src/test/kotlin/e/severin/rudie/: HttpRequestTest.kt  HttpResponseTest.kt
Parser/: pom.xml
Parser/src/main/kotlin/: JsoupDelegate.kt  NaiveExtractCode.kt
Parser/src/test/kotlin/: JsoupDelegateTest.kt  NaiveExtractCodeTest.kt
Parser/src/test/kotlin/sampleresponses/: http2demo-dot-com
Shared/: pom.xml
Shared/src/main/kotlin/: Contract.kt  DomainObjects.kt  Either.kt  ResponseCategorizers.kt  SimpleFuture.kt
src/main/kotlin/e/severin/rudie/: Hello.kt  HttpRequest.kt
src/test/kotlin/e/severin/rudie/: HelloTest.kt  HttpRequestTest.kt  HttpResponseTest.kt
